{
  "name": "diagram-js-origin",
  "version": "0.15.2",
  "description": "A origin crosshair for diagram-js",
  "scripts": {
    "all": "grunt",
    "dev": "grunt auto-test",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/diagram-js-origin"
  },
  "keywords": [
    "diagram-js",
    "diagram-js-plugin"
  ],
  "author": "bpmn.io",
  "license": "MIT",
  "dependencies": {
    "tiny-svg": "^0.1.0"
  },
  "devDependencies": {
    "brfs": "^1.2.0",
    "chai": "^1.9.1",
    "diagram-js": "^0.17.0",
    "grunt": "~0.4.4",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-karma": "^2.0.0",
    "grunt-release": "~0.13.0",
    "jsondiffpatch": "^0.1.8",
    "karma": "^1.3.0",
    "karma-browserify": "^4.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "~0.1.4",
    "karma-mocha": "^0.1.7",
    "karma-phantomjs-launcher": "^1.0.2",
    "load-grunt-tasks": "~0.3.0",
    "mocha": "^1.21.4",
    "mocha-test-container-support": "^0.1.0",
    "phantomjs": "^2.1.7",
    "time-grunt": "~0.3.0"
  },
  "peerDependencies": {
    "diagram-js": "<1.0.0"
  }
}
